<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Basketworks - High-Converting eCommerce Experiences</title>
    <link rel="icon" href="/basketworks/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/basketworks/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/basketworks/favicon.png" />
    <link rel="apple-touch-icon" href="/basketworks/favicon.png" />
    <meta
      name="description"
      content="Premium Shopify & eCommerce development agency helping brands scale faster."
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Basketworks" />
    <meta
      property="og:description"
      content="We build high-converting eCommerce experiences."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/basketworks/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/basketworks/assets/index-CM7MeKrs.js"></script>
    <link rel="stylesheet" crossorigin href="/basketworks/assets/index-C2tEWHKf.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>